<x-app-layout>
    <x-slot name="bread">
        <x-aed.breadcrumb :current="request()->routeIs('$MODEL_NAME_LOWER_PLURAL$.show')" home="dashboard"
            :parents="[__('models.$MODEL_NAME_LOWER_PLURAL$.singular') => route('$MODEL_NAME_LOWER_PLURAL$.index')]">
            @lang('crud.show')
        </x-aed.breadcrumb >
    </x-slot>

    <x-slot name="header">
        <div class="app-header">
            <h2 class="title"><span>@lang('models.$MODEL_NAME_LOWER_PLURAL$.singular')</span></h2>
        </div>
    </x-slot>

    <div class="app-page block-note">
        <div class="app-btn-group" role="group">
            <x-aed.button-link href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_LOWER_PLURAL$.index') }}">
                @lang('crud.back')
            </x-aed.button-link>
        </div>

        <div class="block-papersheet">
            @include('$VIEW_FOLDER_LOWER$.$MODEL_NAME_PLURAL_SNAKE$.show_fields')
        </div>
        <div class="app-clear-fix"></div>
    </div>
</x-app-layout>
